{
  "ConnectionStrings": {
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Enrollment-393e28cd-b498-44c2-83f4-6bc84af217b0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Enrollment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
